## running the project

* `git clone https://rafa88@bitbucket.org/rafa88/teste-redventures.git`
* access the project folder `teste-redventures`
* run the command `npm install`
* run the command `npm start`
* Open [http://localhost:3000](http://localhost:3000)
